C_SOURCES=$(wildcard *.c)
CXX_SOURCES=$(wildcard *.cpp beachmat/*.cpp)
SOURCES=$(C_SOURCES) $(CXX_SOURCES)
OBJECTS=$(C_SOURCES:.c=.o) $(CXX_SOURCES:.cpp=.o)

all: $(SHLIB)

RHDF5LIB_LIBS=`echo 'Rhdf5lib::pkgconfig("PKG_CXX_LIBS")'|\
    "${R_HOME}/bin/R" --vanilla --slave`
PKG_LIBS=$(RHDF5LIB_LIBS)

## Detect whether Rhdf5lib has the HDF5 High Level library or not.
has_hdf5_hl := $(shell (echo "${RHDF5LIB_LIBS}" | grep hdf5_hl > /dev/null) && echo "1")

ifeq (${has_hdf5_hl},1)
	PKG_CPPFLAGS=-DHAS_HDF5_HL
endif
